#MicroXplorer Configuration settings - do not modify
PC7.GPIOParameters=GPIO_Label
Dma.SPI4_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.USART1Freq_Value=108000000
USART2.IPParameters=VirtualMode-Asynchronous
SPI3.Direction=SPI_DIRECTION_2LINES
SPI4.VirtualType=VM_SLAVE
Dma.USART2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SPI3.VirtualType=VM_MASTER
NVIC.I2C1_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
I2C1.I2C_Speed_Mode=I2C_Fast
PE11.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
PC12.Locked=true
RCC.PLLCLKFreq_Value=216000000
PC12.Signal=SPI3_MOSI
I2C1.I2C_Rise_Time=100
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
CORTEX_M7.PREFETCH_ENABLE=0
PC3.Locked=true
Dma.SPI4_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA6.GPIO_Label=GPIO_IN_INT_MPU_N
PD0.Locked=true
USART1.IPParameters=VirtualMode-Asynchronous
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
Dma.SPI4_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI4_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.LPTIM1Freq_Value=54000000
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Dma.I2C1_TX.5.Mode=DMA_NORMAL
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI4_TX.4.PeriphInc=DMA_PINC_DISABLE
RCC.I2C4Freq_Value=54000000
RCC.APB2TimFreq_Value=216000000
PB6.Signal=I2C1_SCL
PC7.Signal=GPIO_Output
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=I2C
Dma.SPI4_TX.4.Instance=DMA2_Stream1
PC3.Signal=SPI2_MOSI
PD0.Signal=GPIO_Output
RCC.SAI2Freq_Value=192000000
Dma.SPI4_TX.4.Direction=DMA_MEMORY_TO_PERIPH
PE14.Locked=true
RCC.USART3Freq_Value=54000000
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=JTAG_5_pins
Dma.USART2_TX.2.Priority=DMA_PRIORITY_LOW
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
USB_DEVICE.MANUFACTURER_STRING-CDC_FS=SATO GADGET
SH.ADCx_IN1.ConfNb=1
Dma.I2C1_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
SPI2.CalculateBaudRate=27.0 MBits/s
PE13.Mode=Full_Duplex_Slave
Dma.I2C1_RX.8.FIFOMode=DMA_FIFOMODE_DISABLE
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.SPI2_RX.6.Priority=DMA_PRIORITY_LOW
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.I2C1_ER_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
PA5.Locked=true
NVIC.TimeBase=TIM7_IRQn
SPI2.Mode=SPI_MODE_MASTER
SH.GPXTI11.0=GPIO_EXTI11
Dma.SPI2_RX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SPI3.Mode=SPI_MODE_MASTER
PA14.Locked=true
NVIC.TimeBaseIP=TIM7
PA10.Signal=USB_OTG_FS_ID
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.I2C1_RX.8.PeriphInc=DMA_PINC_DISABLE
USB_OTG_FS.IPParameters=VirtualMode
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PD5.Locked=true
ProjectManager.CustomerFirmwarePackage=
Dma.SPI2_RX.6.Direction=DMA_PERIPH_TO_MEMORY
RCC.PLLSAIQCLKFreq_Value=192000000
PE12.Mode=Full_Duplex_Slave
PA6.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Dma.SPI3_TX.1.MemInc=DMA_MINC_ENABLE
Dma.SPI2_TX.7.MemInc=DMA_MINC_ENABLE
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=ReacticeEffector.ioc
FREERTOS.Tasks01=neoPixelTask,-2,128,neoPixelTaskProc,Default,NULL,Dynamic,NULL,NULL;i2cTask,0,128,i2cTaskProc,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=37
Dma.USART2_TX.2.MemInc=DMA_MINC_ENABLE
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
Dma.SPI2_TX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Dma.SPI4_RX.3.Priority=DMA_PRIORITY_LOW
PC2.Signal=SPI2_MISO
Dma.SPI3_TX.1.Priority=DMA_PRIORITY_LOW
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=Asynchronous
Dma.SPI2_TX.7.Mode=DMA_NORMAL
SH.GPXTI6.ConfNb=1
Dma.SPI4_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI4_RX.3.MemInc=DMA_MINC_ENABLE
PA15.Locked=true
USB_DEVICE.PRODUCT_STRING_CDC_FS=ReactiveEffector RE-1
RCC.USART6Freq_Value=108000000
Dma.SPI2_TX.7.Direction=DMA_MEMORY_TO_PERIPH
CORTEX_M7.ART_ACCLERATOR_ENABLE=0
PA9.Signal=USART1_TX
I2C1.Timing=0x00A02F47
Dma.SPI3_TX.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB9.Locked=true
Dma.SPI3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB10.Signal=SPI2_SCK
Dma.I2C1_RX.8.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA5.Signal=GPXTI5
PC12.Mode=TX_Only_Simplex_Unidirect_Master
ProjectManager.LastFirmware=true
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
Dma.SPI2_RX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PE14.Signal=SPI4_MOSI
Mcu.Pin35=VP_SYS_VS_tim7
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.PLLI2SPCLKFreq_Value=192000000
Dma.SPI2_TX.7.Priority=DMA_PRIORITY_LOW
RCC.RNGFreq_Value=48000000
Dma.SPI2_RX.6.Mode=DMA_NORMAL
Mcu.Pin30=PB4
RCC.EthernetFreq_Value=216000000
Mcu.Pin33=PB9
Mcu.Pin34=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin31=PB6
Mcu.Pin32=PB7
PA9.Locked=true
Dma.I2C1_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.I2C1_RX.8.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI4_RX.3.Mode=DMA_NORMAL
Dma.I2C1_RX.8.Priority=DMA_PRIORITY_LOW
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PD0
Mcu.Pin27=PD5
Mcu.Pin24=PC10
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PC12
CORTEX_M7.IPParameters=ART_ACCLERATOR_ENABLE,PREFETCH_ENABLE,CPU_ICache,CPU_DCache
Mcu.Pin28=PD6
PC7.GPIO_Label=LED_ACT
Dma.SPI3_TX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin29=PB3
PB4.Locked=true
Mcu.Pin22=PA14
Mcu.Pin23=PA15
Mcu.Pin20=PA12
ADC1.master=1
Mcu.Pin21=PA13
PA5.GPIO_Label=GPIO_IN_INT_SW2_N
PA10.Locked=true
Dma.USART2_TX.2.Instance=DMA1_Stream6
Dma.SPI2_RX.6.MemInc=DMA_MINC_ENABLE
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PC7
Mcu.Pin13=PE14
Mcu.Pin14=PB10
Mcu.Pin19=PA11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
Mcu.Pin18=PA10
Dma.SPI4_RX.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SPI4_TX.4.Priority=DMA_PRIORITY_LOW
SPI4.CLKPhase=SPI_PHASE_2EDGE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE12
PD0.GPIOParameters=GPIO_Label
Mcu.Pin12=PE13
Mcu.Pin10=PE11
Dma.USART2_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.I2C2Freq_Value=54000000
Dma.SPI2_RX.6.PeriphInc=DMA_PINC_DISABLE
PA7.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC1.Signal=SYS_WKUP3
PC1.Mode=SYS_WakeUp2
Dma.SPI4_RX.3.PeriphInc=DMA_PINC_DISABLE
Mcu.Family=STM32F7
PC3.Mode=Full_Duplex_Master
ProjectManager.MainLocation=Core/Src
USB_DEVICE.CLASS_NAME_FS=CDC
SPI2.VirtualNSS=VM_NSSHARD
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F745VGTx
PE11.GPIO_Label=SPI4_NSS
SH.ADCx_IN2.0=ADC1_IN2,IN2
Dma.SPI4_TX.4.MemInc=DMA_MINC_ENABLE
PC10.Signal=SPI3_SCK
SPI4.Direction=SPI_DIRECTION_2LINES
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,5-MX_USART1_UART_Init-USART1-false-LL-true,6-MX_SPI3_Init-SPI3-false-LL-true,7-MX_ADC1_Init-ADC1-false-LL-true,8-MX_USART2_UART_Init-USART2-false-LL-true,9-MX_SPI4_Init-SPI4-false-LL-true,10-MX_I2C1_Init-I2C1-false-LL-true,11-MX_SPI2_Init-SPI2-false-LL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-LL-true
Dma.I2C1_TX.5.FIFOMode=DMA_FIFOMODE_DISABLE
PD0.GPIO_Label=PCM_RST
PA11.Mode=Device_Only
PD6.Locked=true
RCC.PLLI2SRCLKFreq_Value=192000000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
RCC.USART2Freq_Value=54000000
PC1.Locked=true
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.StackSize=0x4000
Dma.SPI2_RX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.I2C3Freq_Value=54000000
Mcu.IP4=I2C1
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=216000000
I2C1.IPParameters=Timing,I2C_Speed_Mode,I2C_Rise_Time
Mcu.IP2=DMA
Mcu.IP3=FREERTOS
Mcu.IP0=ADC1
Dma.USART1_TX.0.Priority=DMA_PRIORITY_LOW
Mcu.IP1=CORTEX_M7
PA12.Signal=USB_OTG_FS_DP
Dma.SPI2_TX.7.Instance=DMA1_Stream4
Mcu.UserConstants=
Dma.I2C1_TX.5.Priority=DMA_PRIORITY_LOW
SPI4.Mode=SPI_MODE_SLAVE
SPI3.CLKPolarity=SPI_POLARITY_HIGH
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=15
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=192000000
Dma.I2C1_RX.8.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Pin6=PA2
Mcu.Pin7=PA5
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.VCOSAIOutputFreq_Value=384000000
SPI4.IPParameters=VirtualType,Mode,Direction,DataSize,CLKPhase
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PH0/OSC_IN
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PH1/OSC_OUT
PD5.Mode=Asynchronous
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC1
Mcu.Pin3=PC2
Mcu.Pin4=PC3
Mcu.Pin5=PA1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.HSE_VALUE=8000000
Dma.I2C1_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=SYS
USART2.VirtualMode-Asynchronous=VM_ASYNC
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=USART2
Mcu.IP11=USART1
Mcu.IP14=USB_OTG_FS
PB4.Mode=JTAG_5_pins
Mcu.IP13=USB_DEVICE
PE13.Signal=SPI4_MISO
RCC.VCOInputFreq_Value=2000000
PA14.Mode=JTAG_5_pins
Dma.I2C1_TX.5.MemInc=DMA_MINC_ENABLE
File.Version=6
PB7.Signal=USART1_RX
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=9
ProjectManager.ProjectName=ReacticeEffector
NVIC.DMA1_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PA6.Signal=GPXTI6
PB12.Mode=NSS_Signal_Hard_Output
NVIC.DMA2_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PA7.Locked=true
Dma.SPI4_TX.4.Mode=DMA_NORMAL
Dma.I2C1_TX.5.Instance=DMA1_Stream7
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI5.ConfNb=1
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=SYS_JTDI
Dma.USART1_TX.0.Instance=DMA2_Stream7
Dma.SPI4_RX.3.Direction=DMA_PERIPH_TO_MEMORY
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
Dma.USART1_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
SH.ADCx_IN1.0=ADC1_IN1,IN1
Dma.Request2=USART2_TX
Dma.Request1=SPI3_TX
Dma.Request4=SPI4_TX
Dma.SPI2_TX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.Request3=SPI4_RX
Dma.Request6=SPI2_RX
Dma.Request5=I2C1_TX
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPhase,CLKPolarity,BaudRatePrescaler
Dma.Request8=I2C1_RX
SPI2.Direction=SPI_DIRECTION_2LINES
Dma.Request7=SPI2_TX
PD6.Signal=USART2_RX
Dma.Request0=USART1_TX
PE12.Locked=true
Dma.SPI4_TX.4.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PB3.Locked=true
PB4.Signal=SYS_JTRST
PA2.Locked=true
Dma.I2C1_TX.5.PeriphInc=DMA_PINC_DISABLE
Dma.I2C1_RX.8.Mode=DMA_NORMAL
RCC.I2SFreq_Value=192000000
Dma.SPI2_RX.6.Instance=DMA1_Stream3
SH.GPXTI5.0=GPIO_EXTI5
Dma.USART2_TX.2.PeriphInc=DMA_PINC_DISABLE
PA5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
CORTEX_M7.CPU_ICache=Enabled
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
RCC.UART7Freq_Value=54000000
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.NoMain=false
SPI4.DataSize=SPI_DATASIZE_8BIT
USB_DEVICE.VirtualModeFS=Cdc_FS
NVIC.SavedSvcallIrqHandlerGenerated=true
VP_SYS_VS_tim7.Mode=TIM7
PC10.Mode=TX_Only_Simplex_Unidirect_Master
Dma.SPI3_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PD5.Signal=USART2_TX
ProjectManager.DeletePrevious=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,PRODUCT_STRING_CDC_FS,MANUFACTURER_STRING-CDC_FS
Dma.SPI4_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.SPI3_TX.1.Instance=DMA1_Stream5
RCC.FamilyName=M
Dma.I2C1_RX.8.Instance=DMA1_Stream0
SH.GPXTI6.0=GPIO_EXTI6
Dma.SPI3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PE11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA9.Mode=Asynchronous
Dma.SPI2_TX.7.PeriphInc=DMA_PINC_DISABLE
Dma.SPI3_TX.1.Mode=DMA_NORMAL
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.I2C1_RX.8.MemInc=DMA_MINC_ENABLE
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB9.Mode=I2C
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=192000000
PE11.Signal=GPXTI11
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN1
RCC.VCOI2SOutputFreq_Value=384000000
Dma.USART1_TX.0.Mode=DMA_NORMAL
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
SPI3.CLKPhase=SPI_PHASE_2EDGE
RCC.VCOOutputFreq_Value=432000000
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
SPI3.CalculateBaudRate=6.75 MBits/s
MxCube.Version=6.2.1
Dma.SPI2_TX.7.FIFOMode=DMA_FIFOMODE_DISABLE
PE14.Mode=Full_Duplex_Slave
SH.ADCx_IN2.ConfNb=1
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
Dma.SPI2_RX.6.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.UART5Freq_Value=54000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F745V(E-G)Tx
PE12.Signal=SPI4_SCK
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ADCx_IN2
Dma.USART2_TX.2.Mode=DMA_NORMAL
Mcu.IP8=SPI3
Mcu.IP9=SPI4
Mcu.IP6=RCC
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=216000000
PA1.Locked=true
PA7.GPIO_Label=GPIO_IN_INT_SW_N
PA12.Mode=Device_Only
Dma.I2C1_RX.8.Direction=DMA_PERIPH_TO_MEMORY
KeepUserPlacement=false
PA13.Locked=true
PB7.Mode=Asynchronous
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
Dma.SPI2_TX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.HSI_VALUE=16000000
Dma.USART2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI4_RX.3.Instance=DMA2_Stream0
RCC.PLLQ=9
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=216
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
CORTEX_M7.CPU_DCache=Enabled
RCC.APB1Freq_Value=54000000
Dma.I2C1_TX.5.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.DeviceId=STM32F745VGTx
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
PA7.Signal=GPXTI7
PA6.Locked=true
isbadioc=false
